# community

./: Note.md  README.md  pom.xml
src/main/java/com/lesson/community/: CommunityApplication.java
src/main/java/com/lesson/community/annotation/: LoginRequired.java
src/main/java/com/lesson/community/aspect/: ServiceLogAspect.java
src/main/java/com/lesson/community/config/: RedisConfig.java  WebMvcConfig.java  kaptcha.java
src/main/java/com/lesson/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  RegisterController.java  UserController.java
src/main/java/com/lesson/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/lesson/community/controller/interceptor/: LoginRequireInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/lesson/community/dao/: CommentDao.java  CommentRepository.java  DiscussPostDao.java  DiscussPostRepository.java  LoginTicketRepository.java  MessageRepository.java  UserDao.java  UserRepository.java
src/main/java/com/lesson/community/entity/: CommentEntity.java  DiscussPostEntity.java  LoginTicketEntity.java  MessageEntity.java  PageObject.java  UserEntity.java
src/main/java/com/lesson/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/lesson/community/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/lesson/community/util/: CommunityUtil.java  ConstantUtil.java  CookieUtil.java  HostHolderUntil.java  MailClient.java  MailClientUtil.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/: FilterTest.java  LoggerTest.java  MailTest.java  MyTest.java
